/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1 */

int a = 0;
while (a < 99)
{
    Console.Write("Введите трехзначное число: "); int.TryParse(Console.ReadLine()!, out a);
    if (a < 99) Console.WriteLine("Число не трехзначное!");
}

Console.WriteLine((a / 10) % 10);
